<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/milan/nodejs/hw4/productsDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="892"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="85"/><column index="3" value="75"/><column index="4" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL1 - Create Products.sql">CREATE TABLE products(
ID INT PRIMARY KEY NOT NULL,
TITLE TEXT,
PRICE REAL,
RAITING INT
);
</sql><sql name="SQL2 - Insert Products.sql">INSERT INTO products (ID,TITLE,PRICE,RAITING)
VALUES (2, 'product2', 1, 1);
INSERT INTO products (ID,TITLE,PRICE,RAITING)
VALUES (3, 'product3', 11.5, 2);
INSERT INTO products (ID,TITLE,PRICE,RAITING)
VALUES (4, 'product4', 12.5, 3);
INSERT INTO products (ID,TITLE,PRICE,RAITING)
VALUES (5, 'product5', 13.5, 4);



</sql><sql name="SQL3 - Update Product.sql">UPDATE products
SET PRICE = 1.1
WHERE ID = 1 
</sql><sql name="SQL4 - Delete Product.sql">DELETE FROM products WHERE ID = 5;</sql><current_tab id="3"/></tab_sql></sqlb_project>
